for i= (-(2)-W0(+(8),)) to 1 step VR.F0(self,4,)

  return 4
next i
5.36e06
if +(5) then

  (6)
elseif KM{PA:SG.K5(self,DQ{V1:(9),},),} then

  return (0)
endif
for i= ZD to ((3)) step (-(2)-4)

  return 5
next i
record cJ
  IE of Bool
endrecord
for i= (4) to OE{RJ:-(+((9))),} step 5

  return (6)
next i
if c0(8,) then

  7
endif
RY=hb{EZ:HM{M_:+(FR),},}
if 9 then

  (8)
else

  return 0
endif
record Gb
  KY of String
endrecordif (8) then

  return 9
elseif (-(RW(0,))+cD) then

  3
elseif 2 then

  1
endif
for i= 5 to ((+(1))*Lf.hT) step (8)

  return (+(+(S1(((IT*"ZP")),)))/5)
next i
function QY(W1,Tf,)

  return 1
endfunction
for i= SV{Kd:9,} to D0((7/dJ.VR(self,1,)),) step J1{GL:(((-(hS)+"Q_"))+6),}

  (0)
next i
while 3

  return (9)
endwhile
if (((H1.ga/ND{FF:+(-(0)),}))) then

  return 3
endif
record JQ
  B8 of Int
endrecord