for i= 3.2e4 to 4 step (+(1))

  (+(((-(Cg(0.2e8,))+-("fB"))*(+(-(9))))))
next i
for i= ((H0(-(4.3e8),)*"I5")) to 93315 step "S1"

  cO=((8)+"R7")
next i
for i= KO(4.9e1,) to JG(+((+(Z9(X_,)))),) step dX((E4),)

  return +(3.1e8)
next i
for i= -(((+(BO("fP",))))) to "dJ" step bW

  N4
next i
for i= 968 to E_((3+-(YD(Mc((A8(+(3.5e1),)),),))),) step Pf

  bM=-((-((2.9e2))))
next i
for i= N0(((CU(8.3e6,)-cN)),) to La step L0(-(+(((f0*+(6))*FV(-((-(7.6e3))),)))),)

  Th("DV",)
next i
if +(6) then

  return -(-((4)))
elseif (HY+4) then

  V4

  return 5

  return 2.2e5

  return +((0))
elseif (09++("QZ")) then

  return "Gf"

  (+(YW(3,))+"Xd")

  fe=("a0"/+(M5(7.3e8,)))

  return (1/0)

  T3=3

  (-(("ZP"))++(-(K2)))

  ga=MG

  return 5
else

  JN=Za((L5),)

  5.6e9

  6

  return ((((7.0e9)/-("NX"))-1))

  GI=S_

  Y4=F6

  -(7)

  return -("SW")

  VN(8,)

  JE(NH(JC((8),),),)

  c3=(8)

  return ((O2(fI(aH("Tb",),),))*9)

  aO

  JU

  XS=Kh((4*1),)

  (9.9e6+M1)

  ((((Y_(("Re"),))-Ya("cH",))-"a3")/8.8e0)

  HS=(((JP(U0,)))+("B2"-("AX")))

  (5.5e9/"Gd")

  "gf"

  KP

  return MS

  ad=-((1.5e8))

  (1+"a_")

  return "Wb"

  +((9))

  L7=-(0.2e8)

  bD=cO((2.3e2*TO(((9.3e6)*0),)),)

  "HP"

  7

  return 6.0e2

  0.5e3
endif
for i= ((5-"fa")) to "Jf" step gQ(-((2-NI(6,))),)

  Dh=("IT"*+(2.7e0))
next i
for i= 2.4e358 to ("X4"/(+(3.2e2))) step ZDGZ12

  AV=(("QQ"*O6((aQ-(CF/"ge")),))*-(+("Kf")))
next i
MH=(9.0e4*(-(+(-((+(+(+((O7-(-((3-3.4e6)))))))))))-(1.9e6)))
-(+((3--((+("W6")+CR(fh,))))))
(((-(3)/("fX"-+((-(GK(+(7),))*0))))).fH("PG",))
for i= ("hF") to E3(+("TZ"),) step -(-(8.8e8))

  Yf
next i
for i= (cU*"Bb") to (Q6(8.5e8,)++(dC(VE((0.2e3),),))) step ((+(-(9)))/fU)

  WS(MW,)
next i
while (cM(3,))

  return 1.1e5
endwhile
for i= hY(-(YI(2.6e9,)),) to ((TQ(3,)/2.8e0)) step 03855705517

  ((("Z6"))*"b_")

  return 6.3e7

  return (-(HU))

  5
next i
((4*-(+(2.0e4))))
for i= +(("N6")) to J6(gV((((bE))+-(ZP)),),) step 0.1e9

  Ha=0.1e7
next i
for i= -("X2") to (-("bC")-(+(fh)*(+(4.9e1)))) step 3

  V5="PT"
next i
for i= -((OW("JF",))) to 4 step +(BH(Xf,))

  Zd=3.2e1
next i
return 8
return (+(2)/TG((Q1+-((+(1.3e1)*Zb(9.5e1,)))),))
for i= 88 to (Od("h1",)) step 6.0e9

  ((+(9))/Ub)
next i
while 2.0e8

  KV
endwhile
if 4 then

  return -(-(("DC")))
endif
for i= 1.6e1 to ((-(7.7e4)-I2(((5)*"PK"),))) step 0

  GW=(+(EX(4,))-O1(-((((V5(aV,)/G8(("bO"),)))*0.6e6)),))
next i
for i= ("EU") to "PZ" step (((+((3))-3.9e4))*EJ)

  return +(Z3)
next i
return (-((AS-(-((-((Nh*(5.3e8-"W6")))++(7.5e0))))))-+(0))
while 0.3e5

  3
endwhile
D2=+(+(+(-((4-RN)))))
for i= (+(4)) to a4 step (6.3e3*aJ)

  fg=-(-(7.1e3))
next i
